
[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-aioesphomeapi.api_pb2.*]
ignore_missing_imports = True

[mypy-pymicro_features.*]
ignore_missing_imports = True

[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-mpv.*]
ignore_missing_imports = True

[mypy-google.protobuf.*]
ignore_missing_imports = True

[mypy-aioesphomeapi.*]
ignore_missing_imports = True
